== Framework demo

This is a demo that lets you see all the components of the framework working together.

It also includes some integration tests / cucumber features. Perhaps these should eventually be moved into the specific gem that it is testing (as much as possible), but this was the easiest way to get started.

== Instructions for setting up devise:

1.  Add devise to Gemfile
2.  rails generate devise:install
3.  Set in environments:  config.action_mailer.default_url_options = { :host => 'localhost:3000' }
4.  # Add root route (not done yet)
5.  Add flash message display to layout
6.  rails generate devise User
7.  Make the User include K3::Authorization::RealUser module
8.  Add framework initializer

PROBLEM:  Missing root route.  Pages works fine because of the .  Devise has issues.  So must override ApplicationController#after_sign_in_path_for and ApplicationController#after_sign_out_path_for
  But this doesn't seem to be working yet.

